<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Bienvenido a mi blog personal, da un vistazo a mis post / @onahump ">
    <link rel="shortcut icon" type="image/x-icon" href="https://onahump.github.io/img/favicon.ico">
    <title>La verdadera Escuela</title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110309520-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://onahump.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://onahump.github.io/blog/la_verdadera_escuela/">La verdadera Escuela</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          November 27, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">escuela</span>
            
            <span class="label label-success">trabajo</span>
            
            <span class="label label-success">realidad</span>
            
            <span class="label label-success">aprendizaje</span>
            
            <span class="label label-success">universidad</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>En México hay alrededor de 3.64 millones de estudiantes universitarios entre escuelas públicas y privadas. Cada uno de los estudiantes podría contar su experiencia dependiendo de la carrera en la que se desenvolvió y creo que cada uno tendría una historia distinta por contar de acuerdo al entorno con el que se desarrolla su escuela y su carrera.</p>

<p>La verdad es que la vida de un estudiante es bastante complicada, siempre tienes que entregar tareas, realizar exposiciones, exámenes, desvelarte para un proyecto que     se entrega el siguiente día, pero te dio el famoso mal del estudiante de hacer todo al último (&ldquo;La vida es un riesgo hermano&rdquo;).</p>

<p>Durante mis últimos semestres me empezó a juzgar,</p>

<blockquote>
<p>¿En verdad todo lo que estoy aprendiendo lo pondré en práctica cuando trabaje?</p>
</blockquote>

<p>Por lo que para dar una respuesta me gustaría compartirles un poco sobre mi experiencia como estudiante y mis primeros meses trabajando.</p>

<h2 id="la-casa-del-conocimiento">La casa del conocimiento</h2>

<p>Actualmente me encuentre estudiando mi último año en la carrera de Informática dentro de una escuela pública ubicada en la CDMX. Al inicio de la carrera empezó con la ilusión de terminar lo más pronto posible, cumplir con el inglés, a completar las electivas (horas culturales o deportivas), titularte por promedio, pero la verdad es que a veces las cosas no resultan como las piensas por &ldquo;X&rdquo; o &ldquo;Y&rdquo; razón.</p>

<p>A lo largo de la carrera me he encontrado con profesores que te hacen sacar la mejor versión de ti mismo (los cuales son muy pero muy contados), así como profesores que no les importa en lo más mínimo dar clase y ponen a sus alumnos a dar exposiciones durante todo el semestre y dejan un trabajo solo para matar el tiempo.</p>

<blockquote>
<p>Muchos se preguntarán&hellip; ¿Entonces quieres decir que los profesores en México son malos?</p>
</blockquote>

<p>Obviamente no todo es culpa de ellos, también en gran parte nosotros los estudiantes cargamos con la misma responsabilidad para poder adquirir conocimientos, y no somos capaces de investigar cosas por nuestra propia cuenta, como estudiantes ignoramos muchas cosas y somos un poco soberbios.</p>

<blockquote>
<p>¿Que es lo que está mal?, ¿La escuela te puede asegurar un trabajo?</p>
</blockquote>

<p>Creo que la escuela te da las bases para cuando salgas puedas conseguir un trabajo, pero no es garantía de que cuando salgas sabrás todo.</p>

<p>Que no cunda el pánico, la realidad es que la verdadera escuela comienza cuando comienzas a trabajar, por lo que&hellip;</p>

<h2 id="bienvenido-a-la-realidad">Bienvenido a la realidad</h2>

<p>Entrar a una empresa de desarrollo de desarrollo como lo es <a href="http://www.makingdevs.com/&gt;">Making Devs</a> me demostró que la vida laboral es muy distinta a la escuela.</p>

<p>En primero lugar me demostraron que la comunicacion es una de las partes más importantes en un equipo de desarrollo de software, muchos dirán:</p>

<blockquote>
<p>¡Eso esta súper fácil!, ¡Quien no se sabe comunicar!</p>
</blockquote>

<p>Lo cierto es que la mayoría de los proyectos que se demoran en su desarrollo en gran parte es debido a la falta de comunicacion en los equipos de trabajo, un ejemplo claro seria el no consultar al cliente, y dar por entendido algunos de los requerimientos.</p>

<p>En segundo lugar y tercer lugar se encuentran el trabajo en equipo y la colaboración siendo estas dos de suma importancia a la hora de trabajar. Alguien dijo</p>

<blockquote>
<p>Tu mejor tiempo individual es tu peor tiempo como equipo.</p>
</blockquote>

<p>Un equipo no se basa en individualidades, el verdadero trabajo en equipo es aquel en el cual los colaboradores pueden compartir sus conocimientos y son capaces de interactuar en conjunto para afrontar los problemas que se llegaran a presentar durante la elaboración de un proyecto.</p>

<h2 id="conclusión">Conclusión</h2>

<p>Como conclusión puedo decir que la educación solo es una pequeña base para afrontar la realidad que te espera afuera como trabajador, por lo que el colaborar con personas que estén en línea con lo que te gustaría aprender es el mejor camino para poder convertirte en el profesional que quieres ser.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://onahump.github.io/js/docs.min.js"></script>
<script src="https://onahump.github.io/js/main.js"></script>

<script src="https://onahump.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
