<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Bienvenido a mi blog personal, da un vistazo a mis post / @onahump ">
    <link rel="shortcut icon" type="image/x-icon" href="https://onahump.github.io/img/favicon.ico">
    <title>Capítulo 4 - Floating Point Representation</title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110309520-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://onahump.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://onahump.github.io/blog/capitulo4_floating_point/">Capítulo 4 - Floating Point Representation</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 26, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Siguiendo con las reseñas del libro Writing Great Code, ahora hablaremos un poco sobre lo que ha sido el capítulo 4 en el cual conoceremos básicamente como es que trabaja la representación de punto flotante con nuestro programas o sistemas, ayudándonos también a los problemas que este puede provocar.</p>

<p>Se dice que muchos de los programadores no entienden muy bien este concepto y cuáles son sus limitaciones, por lo que comenzaremos hablando sobre:</p>

<blockquote>
<p>¿Qué es la representación del punto flotante?</p>
</blockquote>

<p>Contestando a esta pregunta, el libro claramente nos dice que el floating-point (en Ingles) es un aproximado a los números reales. Dice que puede ser un aproximado mas no puede representar a los números reales, pero a los que si puede representar es a los valores fraccionarios.</p>

<p>Además de que el punto flotante puede ser libre de moverse entre la cantidad de números que sean requeridos, por otra también para poder ser representado necesita espacio para poder mostrar el punto.</p>

<p>Un ejemplo de su representación sería el siguiente:</p>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c1.jpg" width="400" />
</center></p>

<p>Floating-point se divide de la siguiente forma, entre las cuales sería importante detallar la mantisa, la cual representa los numero que se encuentras a la derecha del punto y el exponte que es representado por una pequeña cantidad de bits.</p>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c2.jpg" width="400" />
</center></p>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c3.jpg" width="400" />
</center></p>

<p>Otro de los aspectos a detallar es que se pueden realizar operaciones con el punto flotante como pueden ser la suma, la resta, la multiplicación y la división las cuales explicare apoyado de un pequeño pizarrón.</p>

<hr />

<h3 id="suma">Suma</h3>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c4.jpg" width="400" />
</center></p>

<p>Al redondeado se le llama digito adicional o digito de guarda, esta mejora la precisión de la operación. Por lo que si no se hace puede reducir la precisión del mismo.</p>

<hr />

<h3 id="resta">Resta</h3>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c5.jpg" width="400" />
</center></p>

<p>No todas las equivalencias pueden ser exactas debido a que pueden variar con una pequeña diferencia.
El resultado en la resta como en la suma también puede mejorar si se igualan las magnitudes (exponentes)</p>

<hr />

<h3 id="multiplicación-o-división">Multiplicación o División</h3>

<p>Para realizar la multiplicación y/o división se pueden realizar estas dos opciones:</p>

<ol>
<li>Sumar los exponentes y multiplicar las mantisas</li>
<li>Sustraer el exponente y dividir las mantisas</li>
</ol>

<p>En el caso de que se hagan operaciones con multiplicaciones y sumas es recomendable realizar primero la multiplicación y después la suma, Ejemplo:</p>

<pre><code>x + (y +z) 
(xy)+(xz)  
</code></pre>

<p><em>Casos que generan desbordamiento:</em></p>

<ol>
<li>Multiplicar o dividir grandes o pequeños números</li>
<li>Dividir un número pequeño con uno grande<br /></li>
</ol>

<p>Es recomendable siempre iguales primeramente las magnitudes para poder tener mayor exactitud en las operaciones.</p>

<h2 id="ieee-floating-point-formats">IEEE Floating-Point Formats</h2>

<h3 id="single-precision-floating-point">Single Precision Floating Point</h3>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c6.jpg" width="400" />
</center></p>

<ol>
<li>Usa 24-bit divididos en matisa y 8 bit de exponente.</li>
<li>La mantisa representa un valor de 1o y un poco menos de 2.0.</li>
<li>El HO siempre estará con un valor de 1 y se representa a la izquierda del punto flotante.</li>
</ol>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c7.jpg" width="400" />
</center></p>

<p>En esta imagen se muestra el caso de 32- bit en el cual se puede observar que el signo se representa en el bit 31, al igual que el de 24-bits en el HO siempre se encontrara el valor 1. Ademas se puede observar que se reserva un espacion para el exponente y la mantisa se sigue manteniendo de la misma forma.</p>

<h3 id="double-precision">Double Precision</h3>

<p>El formato de doble precisión ayuda a superar los problemas del punto flotante de precisión simple. Utilizando el doble de espacio.</p>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c9.png" width="600" />
</center></p>

<p>Se puede observar que el exponente ocupa un espacio de 11 bits, mientras que la mantisa 53 bits incluyendo un bit HO implícito de uno y un bit de signo.</p>

<h3 id="extend-precision">Extend Precision</h3>

<p>Este esta hecho para soportar largas cadenas que involucran números de coma flotante de precisión doble.
<center>
    <img class="special-img-class" src="/img/capitulo4/c10.png" width="600" />
</center></p>

<p>Este formato a diferencia de los otros no tiene un bit HO que siempre sea uno. Por lo tanto, el formato de precisión extendida cuenta con una mantisa de 64 bits la cual esta dividida en 2 partes al igual que el de doble precision, 15 bits para el exponente y un bit para el signo.</p>

<h2 id="normalización-y-desnormalización-de-valores">Normalización y Desnormalización de Valores</h2>

<p>La normalización nos ayudara a tener mayor precisión en nuestros valores. De hecho, cuando un bit HO contiene un 1 significa que mantiene el máximo número de bits de precisión, mientras que cuando un valor que se encuentra desnormalizado no lo está. Pero para ello este número se puede Normalizar desplazando los bits mantisa hacia la izquierda y disminuyendo su exponente hasta que aparezca un &ldquo;1&rdquo; en el bit HO de la mantisa.</p>

<p>Ejemplo:</p>

<pre><code>0.100000 x 21      --------&gt;  1.00000 x 20 
</code></pre>

<p>Existen algunas excepciones como:</p>

<ol>
<li>No se puede normalizar el cero debido a que no podrá contener ningún 1 como bit.</li>
<li>Cuando tenemos solamente ceros en la mantisa y nuestro exponente es 0</li>
</ol>

<h2 id="redondeo">Redondeo</h2>

<p>El redondeo siempre nos dará mejor precisión en cualquiera de las operaciones que realicemos. Aunque en el caso de los números negativos para poder aumentar redondear se necesita reducir nuestro exponente, debido a que esto ayudara a que se agregue un bit a nuestra operación en la parte de LO de la mentisa ayudando a completar nuestro redondeo.</p>

<h2 id="valores-especiales-del-punto-flotante">Valores especiales del Punto Flotante</h2>

<p>Existen distintas excepciones que son lanzadas por algunos de nuestros compiladores a la hora de trabajar con números flotantes por lo cual resumiré esta parte a través de una gráfica en la cual se ordenan de menor a mayor riesgo a la hora de que estas son mostradas.</p>

<p><center>
    <img class="special-img-class" src="/img/capitulo4/c8.jpg" width="400" />
</center></p>

<p>Por último, cabe mencionar que todo esto nos puede ayudar a entender como es que funciona el punto flotante, saber cuales son sus debilidades y poder tomar acciones en base a ellas a la hora de escribir código.</p>

<p>Si llegarás a tener alguna duda con respecto al post o piensas que se podría mejorar la explicación en algun apartado con gusto puedes contactarme y escribirme.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://onahump.github.io/js/docs.min.js"></script>
<script src="https://onahump.github.io/js/main.js"></script>

<script src="https://onahump.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
