<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nahum Ponce" />
    <meta name="description" content="Bienvenido a mi blog personal, da un vistazo a mis post / @onahump ">
    <link rel="shortcut icon" type="image/x-icon" href="https://onahump.github.io/img/favicon.ico">
    <title>Alta de dominios en Sentora</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/vitae-skeleton.css" />
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/vitae-layout.css" />
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/sustain-main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110309520-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://onahump.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/vitae/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://onahump.github.io/blog/sentoradomains/">Alta de dominios en Sentora</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 8, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>En este Post aprenderemos como dar de alta dominios con Sentora desde nuestra cuenta de administrador y por consiguiente usar dichos dominios para la generacion de nuestros sitios con WordPress.</p>

<hr />

<p>Para poder empezar a trabajar, debemos de cumplir con los siguientes puntos:</p>

<ul>
<li>Tener instalado Sentora</li>
<li>Tener una cuenta de administrador para crear nuestros dominios</li>
</ul>

<p>Una vez cumplidos estos dos requisitos comenzemos a trabajar.</p>

<hr />

<h3 id="paso-1-generar-nuestro-archivo-base">Paso 1: Generar nuestro archivo base</h3>

<p>Antes de comenzar a trabajar con Sentora debemos de generar nuestro archivo base.El cual nos servira como guía y documentador y asi llevar un mejor control al momento de generar nuestros dominios.</p>

<p>Para poder ejemplificar de mejor forma, generaremos el siguiente dominio:</p>

<h4 id="nahump-com-mx"><code>nahump.com.mx</code></h4>

<p>Crearemos un <em>archivo de texto(.txt)</em> el cual iremos llenando conforme vayamos avanzando:</p>

<pre><code>nombre-de-nuestro-dominio 

user: nombre-principal-del-dominio
pass: contraseña-que-asigna-sentora

db(bases de datos):
	(nombre-base-de-datos-para-wordpress)_wp   
    	(nombre-base-de-datos-para-la-aplicacion)_db   

mb(mailbox):	
	contacto@nuestro-dominio

ftp:  nombre-de-nuestro-dominio_ftp

</code></pre>

<hr />

<h3 id="paso-2-acceder-con-nuestra-cuenta-de-administrador">Paso 2: Acceder con nuestra cuenta de administrador</h3>

<p>Ingresaremos a la direccion IP (o dominio) de nuestro Sentora e ingresaremos los datos de nuestra cuenta de administrador.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/inicio_sentora.png" width="400" />
</center></p>

<hr />

<h3 id="paso-3-crear-nuestro-cliente">Paso 3: Crear nuestro cliente</h3>

<p>Para crear nuestro cliente, nos dirigimos al apartado de <code>Reseller</code> y escogemos la opción de <code>Manage Clients</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/reseller.png" width="400" />
</center></p>

<p>Una vez que ingresamos, nos dirigimos a la parte inferior del sitio en el apartado<code>Create new client account</code> y llenamos los siguientes campos con datos relacionados a nuestro dominio(<em>nahump.com.mx</em>):</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/client.png" width="700" />
</center></p>

<p>Una vez llenados los campos que se muestran en la imagen,damos click en <code>Guardar</code> y sustituimos los datos de nuestra Guía <strong><em>(user, pass y mailbox)</em></strong> por los generados en el formulario.</p>

<pre><code>nombre-de-nuestro-dominio 

user: nahump
pass: a2ysumaja

db(bases de datos):
	(nombre-base-de-datos-para-wordpress)_wp   
    	(nombre-base-de-datos-para-la-aplicacion)_db   

mb(mailbox):	
	contacto@nahump.com.mx

ftp:  nombre-de-nuestro-dominio_ftp

</code></pre>

<p>Salimos de nuestra cuenta de administrador en el apartado de <code>Account</code>y <code>Logout</code>.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/logout.png" width="400" />
</center></p>

<hr />

<h3 id="paso-4-crear-dominio-en-nuestra-archivo-etc-hosts">Paso 4: Crear dominio en nuestra archivo /etc/hosts</h3>

<p>En nuestro archivo <code>hosts</code> ubicado dentro de <code>etc</code>, agregamos como ultima línea nuestra <code>direccion ip</code> de nuestro sentora y la direccion de nuestro <code>nuevo dominio</code> cliente (Ejemplo):</p>

<pre><code>(Direccion-IP-de-Sentora)  		(Dominio) //Ignorar esta línea
xx.xxx.xxx 				nahump.com.mx

</code></pre>

<p>Despues seguimos modificando nuestra guia <code>sustituyendo el nombre de dominio</code> por el que hemos creado(<em>nahump.com.mx</em>) en nuestro archivo /etc/hosts</p>

<pre><code>nahump.com.mx

user: nahump
pass: a2ysumaja

db(bases de datos):
	(nombre-base-de-datos-para-wordpress)_wp   
    	(nombre-base-de-datos-para-la-aplicacion)_db   

mb(mailbox):	
	contacto@nahump.com.mx

ftp:  nombre-de-nuestro-dominio_ftp

</code></pre>

<hr />

<h3 id="paso-5-ingresar-a-sentora-con-el-user-pass-generados">Paso 5: Ingresar a Sentora con el User &amp; Pass Generados</h3>

<p><center>
    <img class="special-img-class" src="/img/sentora/login_client.png" width="400" />
</center></p>

<hr />

<h3 id="paso-6-ir-al-apartado-de-domains">Paso 6: Ir al apartado de Domains</h3>

<p>Una vez que ingresamos nos dirigimos al apartado de <code>Domain</code> y <code>Domains</code>para poder crear nuestro dominio.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/domains.png" width="400" />
</center></p>

<p>Cuando entremos, llenaremos el apartado de <code>Domain name</code> con el nombre de dominio de nuestra guía y seleccionaremos la opción <code>Create a new home directory</code>.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/domain.png" width="600" />
</center></p>

<p>Damos click en <code>Create</code>y nos generara el siguiente apartado.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/domain-block.png" width="600" />
</center></p>

<hr />

<h3 id="paso-6-crear-las-bases-de-datos">Paso 6: Crear las bases de datos</h3>

<p>En este apartado, nos dirigiremos a <code>DataBase</code> y <code>MySQL Database</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/database.png" width="400" />
</center></p>

<p>Crearemos nuestra base de datos <code>nahump_db</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/nahumdb.png" width="700" />
</center></p>

<p>Despues generamos la base de datos <code>nahum_wp</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/databases.png" width="700" />
</center></p>

<hr />

<h3 id="paso-7-crear-usuario-para-gestionar-las-bases-de-datos">Paso 7: Crear usuario para gestionar las bases de datos</h3>

<p>Nos dirigimos al apartado <code>DataBase</code> y <code>MySQL Users</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/mysql_users.png" width="400" />
</center></p>

<p>Asignamos el mismo <code>user</code> de nuestra guía al <code>user name</code> de MySQL, asignamos la base de datos <code>nahum_db</code> y creamos.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/match.png" width="550" />
</center></p>

<p>Generado el <code>user name</code> vamos al apartado de Editar.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/edit_db.png" width="700" />
</center></p>

<p>Agregamos la base de datos <code>nahum_wp</code> y cambiamos el <code>Password</code>por el mismos password de nuestra <code>Guia</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/add_db.png" width="700" />
</center></p>

<p>Ahora, <code>actualicemos los datos</code> de las base de datos de nuestra <code>guía</code>.</p>

<pre><code>nahump.com.mx

user: nahump
pass: a2ysumaja

db(bases de datos):
	nahump_wp   
    	nahump_db   

mb(mailbox):	
	contacto@nahump.com.mx

ftp:  nombre-de-nuestro-dominio_ftp

</code></pre>

<hr />

<h3 id="paso-8-crear-mailbox-para-nuestro-dominio">Paso 8: Crear mailbox para nuestro dominio</h3>

<p>Nos dirigimos al apartado de <code>Mail</code> y <code>Mailboxes</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/mailbox.png" width="400" />
</center></p>

<p>Generamos el mismo mailbox que habíamos generado en nuestra guia, de igual forma con la contraseña y damos click en <code>Create</code>.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/mail.png" width="600" />
</center></p>

<hr />

<h3 id="paso-9-crear-una-cuenta-ftp">Paso 9: Crear una cuenta FTP</h3>

<p>Elegimos la opcion de <code>File</code> y <code>FTP Accounts</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/ftp.png" width="400" />
</center></p>

<p>Como username asignamos <code>ftp</code>, como password la misma que tenemos en la guía, damos full acces y usamos el directorio del dominio (/root).</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/ftp2.png" width="600" />
</center></p>

<p>Actualizamos nuestra guía nuevamente:</p>

<pre><code>nahump.com.mx

user: nahump
pass: a2ysumaja

db(bases de datos):
	nahump_wp   
    	nahump_db   

mb(mailbox):	
	contacto@nahump.com.mx

ftp:  nahump_ftp

</code></pre>

<hr />

<h3 id="paso-10-ejecutamos-sentástico">Paso 10: Ejecutamos Sentástico</h3>

<p>En el apartado de <code>Advanced</code>, escogemos la opcion de <code>Sentastico</code> y damos click.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/sentastico.png" width="400" />
</center></p>

<p>Ahora nos permitira la instalacion por medio de Sentastico, daremos click en <code>Install</code></p>

<p><center>
    <img class="special-img-class" src="/img/sentora/sen2.png" width="600" />
</center></p>

<p>Se dirigira a la siguiente pantalla y seleccionaremos el comboBox para instalar el dominio root</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/sen3.png" width="600" />
</center></p>

<p>Mandará a una nueva pantalla para confirmar la instalacion, daremos click y nos enviara al siguiente paso.</p>

<hr />

<h3 id="paso-11-instalacion-de-wordpress">Paso 11: Instalacion de WordPress</h3>

<p>Una vez hecho lo anterior nos abrira una nueva ventana con la instalacion de WordPress, seleccionaremos nuestro idioma y daremos click en siguiente.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/idioma.png" width="600" />
</center></p>

<p>Despues daremos click en <strong>¡Vamos a ello!</strong> y nos enviara a una pantalla en la cual tendremos que llenar con la información que hemos guardado en nuestra guia.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/info.png" width="600" />
</center></p>

<p>Damos click en <strong>Enviar</strong> y despues en <strong>Ejecutar instalación</strong>.</p>

<p>Nos aparecera la siguiente pantalla que al igual que la anterior, la debemos de llenar con los mismos campos que tenemos en nuestra guía para poder tener un mejor control del sitio.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/info.png" width="600" />
</center></p>

<p>Enviamos los datos del sitio y <code>¡Pum!</code> tenemos listo nuestro sitio en WordPress.</p>

<p><center>
    <img class="special-img-class" src="/img/sentora/site.png" width="700" />
</center></p>

<p>¡Espero que este post les haya sido de gran ayuda!</p>

<p>@onahump</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="https://github.com/anirbanmu/hugo-sustain-vitae">sustain-vitae</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://onahump.github.io/js/docs.min.js"></script>
<script src="https://onahump.github.io/js/main.js"></script>

<script src="https://onahump.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
