<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Bienvenido a mi blog personal, da un vistazo a mis post / @onahump ">
    <link rel="shortcut icon" type="image/x-icon" href="https://onahump.github.io/img/favicon.ico">
    <title>Um mexicano entre brasileiros</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110309520-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://onahump.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://onahump.github.io/blog/um_mexicano_entre_brasileros/">Um mexicano entre brasileiros</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 6, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Esta semana tuve la visita de un amigo, que vino desde Brasil a conocer México. A él y a otros 4 chicos brasileños los conocí durante el Foro Internacional del Emprendedor México 2017 (FIE) durante el mes de Junio pasado. Desde él inicio del FIE todos ellos se robarán el corazón de la mayoría de los mexicanos que participamos en el foro, debido a que impregnaron una gran energía positiva durante todo el evento, dejando en claro que los brasileños traen la fiesta por dentro y nacen sin un “interruptor” de apagado.</p>

<p>Durante la convivencia que tuve con ellos antes y después del evento me realicé las siguientes preguntas.</p>

<blockquote>
<p>¿México y Brasil son países mu distintos?
¿Todos los brasileños tendrán esa pila infinita?
¿La cultura brasileña es solo fútbol y zamba?
¿En que cambia la vida de un mexicano y un brasileño?</p>
</blockquote>

<p>Afortunadamente para contestar estas respuestas, me entere que en Brasil también realizaban un Fórum Internacional de Jovens Empreendedores (FINDINEXA Brasil), por lo que al instante me propuse a participar a como diera lugar en ese Foro.</p>

<p><center>
    <img class="special-img-class" src="/img/findinexa/findinexa5.jpg" width="500" />
</center></p>

<p>La verdad es que, el camino para participar en el foro mas grande de Brasil para mí, ha sido de las cosas más complicadas que he tenido hasta este momento, debido a que, apenas una semana antes, pude conseguir una beca completa para poder participar.Además de que para realizar este sueño tuve que crearme una de las deudas mas grandes que he tenido con tal de conseguir el boleto de avión (Por lo que si gustan apoyarme a pagar mi deuda, con gusto puedo pasarles mi numero de cuenta). Aún teniendo estas complicaciones sabía que al final todo iba a valer la pena.</p>

<p>Además en esa misma semana comencé a plantearme cosas como:</p>

<blockquote>
<p>“El portugués es muy similar al español, ¿Que tan difícil puede ser comunicarme con las personas de Brasil?”. La cierto es que no podría haber estado más equivocado al haber pensado eso.</p>
</blockquote>

<p>Después de todo esto no me quedaba más que emprender mi viaje y esperar siempre lo mejor.</p>

<p>Lo que es cierto es que la verdadera “diversión” comenzó desde que pise suelo brasileño y entre en pánico debido a que solo sabia decir:</p>

<blockquote>
<p>“Oi, meu nome é Nahum”
“Eu não falo muito Portugues”</p>
</blockquote>

<p>Y la frase clásica de supervivencia.</p>

<blockquote>
<p>“Onde é o banheiro?”</p>
</blockquote>

<p>Llegar a Brasil, y no tener conocimiento del idioma, fue algo demasiado complicado. Afortunadamente aprendí un poco más desde que llegue a la ciudad de Teresina debido a que hubo personas que me ayudaron a decir mas frases, pero la verdad es que incluso con eso, no fue suficiente ya que falta mucho por aprender aún.
Es verdad que el idioma portugués puede ser similar al español pero lo cierto es que es un idioma su complejidad y aunque en ambos idiomas existan palabras semejantes, estas tienen significados totalmente distintos y otras palabras de nuestro español no existen en su idioma.</p>

<p>Además, en el FINDINEXA, también hubo participación de países como Chile, Argentina, Paraguay y por supuesto México. El conocer, no tan solo la cultura de Brasil, si no de todos los demás países fue muy agradable debido a que también te das cuenta de que dentro de los países que hablan la misma “lengua”, existen modismos que puede distorsionar la comunicación.</p>

<p><center>
    <img class="special-img-class" src="/img/findinexa/findinexa4.jpg" width="500" />
</center></p>

<p>Continuando con lo que fue el evento, creo que respondí varias de las preguntas que plante al principio, como que:</p>

<p>Brasil visualmente no es un país muy distinto a México. Al circular por sus carreteras a veces olvidaba que no estaba en mi país, pero lo recordaba cuando de repente observabas con atención la publicidad escrita en portugués y escuchabas la forma de hablar de todas las demás personas.</p>

<p>Durante el Foro, estuve conviviendo con jóvenes emprendedores con edades entre los 16 y 23 años de edad, de los cuales me sorprendieron con su gran mentalidad y su capacidad que tienen para reutilizar materiales naturales y crear productos para satisfacer las necesidades de las personas.</p>

<p>También me demostraron que la mayoría de los brasileños tienen una actitud totalmente positiva, la vida es una fiesta para ellos por lo que debes de vivirla al máximo. Todo esto lo note porque durante el evento todos los chicos se la pasaban cantando y bailando.</p>

<p><center>
    <img class="special-img-class" src="/img/findinexa/selfie.jpg" width="500" />
</center></p>

<p>Otro de los aspectos que descubrí es que, Brasil no es solo fútbol y zamba.</p>

<p>Brasil también es cultura, durante mi estancia observe un gran apoyo a los artistas independientes y a los emprendedores. Varios de los ponentes que dieron conferencia en el evento, hablaban de como utilizaban espacios que estaban abandonados y los convertían en centros culturales o como con elementos de la naturaleza creaban productos.</p>

<p><center>
    <img class="special-img-class" src="/img/findinexa/brasil.jpg" width="500" />
</center></p>

<p>También es un país en el cual se practica demasiado el deporte, siempre observarás a personas realizando alguna actividad deportiva o de baile,fue demasiado grato observar ese tipo de cosas y entiendes por que son tan buenos deportistas,ademas del por que las mujeres de este país son de las mas guapas en el mundo.</p>

<p>La realidad es que México y Brasil son países similares, mas no iguales, sufrimos de cosas  iguales como la política y su corrupción, la inseguridad, pero creo que lo que nos une, es que en ambos países las personas se esfuerzan demasiado por querer progresar.</p>

<p>Sin duda puedo decir que conocer otro país ha sido una de las más grandes experiencias de vida, la cual me abrió demasiado mi panorama de lo que es el mundo, ademas de que me lleno de grandes amigos y de que deja activa esas ganas de seguir explorando el mundo y preguntarte ¿Como es la vida en los demás países?.</p>

<p><center>
    <img class="special-img-class" src="/img/findinexa/jonhas.jpg" width="500" />
</center></p>

<p>Por último, durante mi vuelo de regreso leí esta pequeña frase la cual espero que así como a mi me inspiro pueda llegar a inspirar a más personas.</p>

<blockquote>
<p>Porque eu sou do tamanho do que vejo, e não do tamanho da minha altura, e o que vejo sao meus sonhos  - Alberto Caeiro</p>
</blockquote>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://onahump.github.io/js/docs.min.js"></script>
<script src="https://onahump.github.io/js/main.js"></script>

<script src="https://onahump.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
