<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nahum Ponce" />
    <meta name="description" content="Bienvenido a mi blog personal, da un vistazo a mis post / @onahump ">
    <link rel="shortcut icon" type="image/x-icon" href="https://onahump.github.io/img/favicon.ico">
    <title>Capítulo 7&amp;8 - Types &amp; Boolean Logic</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/vitae-skeleton.css" />
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/vitae-layout.css" />
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/sustain-main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110309520-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://onahump.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/vitae/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://onahump.github.io/blog/capitulo_7/">Capítulo 7&amp;8 - Types &amp; Boolean Logic</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          February 1, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h2 id="pointer-types">Pointer types</h2>

<p>Un apuntador es una variable de memoria que hace referencia a la direccion de un algun objeto.</p>

<p><em>Ejemplo:</em></p>

<blockquote>
<p>i = 0;</p>

<p>M [ i ] = 100;</p>
</blockquote>

<p>Un puntero es la abstraccion de una direccion de memoria, por lo que un lenguaje podria ocupar el puntero como un mecanismo que asigne el valor del puntero a la direccion de algun elemento de la memoria.</p>

<p>Ademas los punteros hacen referenca a variables anonimas que estan alojadas en el heap (cabecero), la cual es la region reervada para el amacenamiento dinamico de la memoria.</p>

<p>Se tiene entendido que los objetos que son almacenados en la cabecera son las variables anonimas, debido a que se refieren a ellas por su direccion y no a su nombre. Es cierto que muna variable apuntador puede tener un nombre,pero sin embargo este nombre hace referencia al dato del operador y no al nombre del objeto.</p>

<h2 id="arrays">Arrays</h2>

<p>Un array es uno de los mas comunes tipos de datos compuesto. Un Array es un tipo de dato cuyos elementos son del mismo tipo.
Un miembro es seleccionado en base al indice del array por lo que el primer elemento del array es la direccion base. Ademas de que este contiene un indice.</p>

<p>Se tiene enendido que abstractamente un array es la coleccion de variables, por lo que para acceder a una variable en especifico debe ser a traves de un indice que nos ayude a consultar tablas. El numero de bytes de almacenamiento que consume un array es el producto de el numero de elementos  que contiene multiplcado por el numero de registros por bytes.</p>

<h2 id="record-structure">Record / Structure</h2>

<p>Se tiene entendido que un array es homogeneo, pero a que nos referimos con esto, significa que cada uno de sus elementos son del  mismo tipo de datos.</p>

<p>Por el lado contrario un Record/Structure es heterogeneo lo que quiere decir que cada uno de sus elementos puede ser de diferentes tipos de datos.</p>

<p>En los records se puede tomar un elemento desde un campo en donde este cuenta con un nombre y cada nombre es único. Los nombres son son variables locales de la estructura por lo que puedes ocupar el mismo nombre en otras estructuras o otro bloque de código.</p>

<h2 id="uniones">Uniones</h2>

<p>Las uniones son similares a los records pero en las uniones para poder acceder a sus campos debes usar la notación &ldquo;.&rdquo;. Otra de las diferencias que tienen las uniones es el uso de la palabra clave &ldquo;union&rdquo; en lugar de record, aunque parezca una pequeña diferencia la verdad es que es todo lo contrario.</p>

<p>Otro de los aspectos importantes a comentar de las uniones es que mientras en un record cada campo tiene su propio desplazamiento desde la direccion, y los campos se superoponen. En una union es todo lo contrario ya que si se cambia un campo todos los demas elementos/campos se recorren por lo que ests se superponen. Como resultado  el tamaño de un registro es la suma de los tamaños de todos sus campos (más algunos bytes de relleno). En la union su tamaño es el tamaño e su campo mas grande.</p>

<p>Otros usos de las uniones:</p>

<pre><code>Para crear aliases.
Para desarmar objetos que son demasiado grandes.
Componer y descomponer tipos de datos.
</code></pre>

<h1 id="logica-booleana">Logica Booleana</h1>

<p>El algebra booleana dentro de la programacion es parte del pan de cada dio por que es fundamental para un programador entender como funciona para poder desarrollar un software de calidad.</p>

<p>Dentro de el algebra Booleana se manejan 2 valores dentro de cada operador binario</p>

<p>True - 1
False - 0</p>

<p>Existen distintos tipos de operadores dentro del algebra booleana, dentro de los cuales los principales son</p>

<table>
<thead>
<tr>
<th align="center">Símbolo</th>
<th align="center">Operación</th>
<th align="center">Operador</th>
<th align="center">Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">*</td>
<td align="center">A * B</td>
<td align="center">AND</td>
<td align="center">producto</td>
</tr>

<tr>
<td align="center">+</td>
<td align="center">A + B</td>
<td align="center">OR</td>
<td align="center">suma</td>
</tr>

<tr>
<td align="center">&lsquo;</td>
<td align="center">A&rsquo;</td>
<td align="center">NOT</td>
<td align="center">inversa</td>
</tr>
</tbody>
</table>

<p><em>Nota: &ldquo;°&rdquo; simboliza un operador binario</em></p>

<h2 id="consideraciones">Consideraciones:</h2>

<p><strong>Closure:</strong></p>

<ul>
<li>Un sistema booleano es cerrado con respecto a un operador binario por cada par de valores boolenos por lo que solo se poduce un resultado (0 ó 1)</li>
</ul>

<p><strong>Conmutable</strong></p>

<ul>
<li>Un operador binario es conmutable si:
&gt; A°B = B°A</li>
</ul>

<p><strong>Asociativo</strong></p>

<ul>
<li>Un operador binario es asociaivo si:</li>
</ul>

<blockquote>
<p>(A°B)°C = A(B°C)</p>
</blockquote>

<p><strong>Distribuidos</strong></p>

<ul>
<li>Dos operadores binarios &ldquo;°&rdquo; y &ldquo;%&rdquo; son distribuidos si:</li>
</ul>

<blockquote>
<p>A°B(B % C) = (A°B) % (A°C)</p>
</blockquote>

<p><strong>Identidad</strong></p>

<ul>
<li>Una valor booleano <strong>|</strong> se dice ser el elemento de identidad con respecto a algun operador binario &ldquo;°&rdquo; si:</li>
</ul>

<blockquote>
<p>A°| = A</p>
</blockquote>

<p><strong>Inverso</strong></p>

<ul>
<li>Un valor booleano se dce ser el elemento inverso con respecto a algun operador binario &ldquo;°&rdquo; si:</li>
</ul>

<blockquote>
<p>A°| = B y A != B</p>
</blockquote>

<h2 id="consideraciones-booleanas">Consideraciones booleanas</h2>

<ol>
<li>La algebra booleana es terminada con las operaciones <strong>AND</strong>,<strong>OR</strong>,<strong>NOT</strong></li>
<li>El elemento de identidad de AND es 1 y el elemnto de identidad OR es 0. No existe valor de identidad para el operador NOT</li>
<li>AND y OR son Conmutables</li>

<li><p>AND y OR son distribuidos con respecto a cualquiera</p>

<blockquote>
<p>A*(B+C) =  (A*B)+(A*C) Y A+(B*C) = (A<em>B)</em>(A+B).</p>
</blockquote></li>

<li><p>AND y OR son asociativos</p>

<blockquote>
<p>(A*B)<em>C = A</em>(B*C) y (A+B)+C = A+(B+C)</p>
</blockquote></li>

<li><p>Para cada valor A existe un valor A&rsquo;</p>

<blockquote>
<p>A<em>A&rsquo;= 0 y A+A&rsquo;= 1</em></p>
</blockquote></li>
</ol>

<h2 id="teoremas">Teoremas</h2>

<p>Los teoremas nos permiten facilitar ciertas operaciones al trabajar con operadores booleanos:</p>

<ol>
<li>A+A = A</li>
<li>A*A = A</li>
<li>A+0 = A</li>
<li>A*1 = A</li>
<li>A*0 = 0</li>
<li>A+1 = 1</li>
</ol>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="https://github.com/anirbanmu/hugo-sustain-vitae">sustain-vitae</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://onahump.github.io/js/docs.min.js"></script>
<script src="https://onahump.github.io/js/main.js"></script>

<script src="https://onahump.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
