<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Bienvenido a mi blog personal, da un vistazo a mis post / @onahump ">
    <link rel="shortcut icon" type="image/x-icon" href="https://onahump.github.io/img/favicon.ico">
    <title>Writing Great Code: Capítulos 1 &amp; 2 </title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110309520-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://onahump.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://onahump.github.io/blog/writing_great_code/">Writing Great Code: Capítulos 1 &amp; 2 </a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 20, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">reseña</span>
            
            <span class="label label-success">writing</span>
            
            <span class="label label-success">great</span>
            
            <span class="label label-success">code</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Durante estas 3 semanas he estado leyendo el libro de Writing Great Code, el cual en verdad ha sido un libro muy interesante. El introducirte más a fondo acerca del funcionamiento de lo que es el software y darte cuenta que las cosas van más allá de solo líneas de código, cambia completamente la perspectiva de lo que puedes llegar a pensar a lo que en realidad es hacer software.</p>

<p>Lo cierto es que el título también tiene mucho que ver con el contenido del libro, debido a que también se podría considerar como una guía para programadores que te hará pensar dos veces lo que estas escribiendo al momento de realizar código.</p>

<p>Creo que sería interesante realizar una pequeña reseña de cada uno de los capítulos, por lo que me gustaría compartirles un poco sobre la lectura que he hecho y tratar de intercambiar puntos de vista de lo que es el libro.<br />
Por lo que me gustaría comenzar a hablar primeramente sobre los capítulos 2 y 3 del libro, ya que el capítulo 1 es un poco más introductorio.</p>

<p>Capítulo 2 - Representación numérica</p>

<p>En este capítulo básicamente se habla sobre como los lenguajes de bajo nivel y nuestros sistemas se comunican, además de hablar sobre el funcionamiento de los distintos sistemas numéricos, haciendo referencia desde el sistema decimal hasta el hexadecimal.</p>

<p>Durante nuestra vida cotidiana usamos el sistema numérico decimal, el cual fue creado por los árabes y con el cual nos apoyamos para realizar distintas operaciones matemáticas. Algo interesante sobre este sistema es que puede ser representado en notación decimal o también conocida como base 10, la cual nos explica un poco sobre cómo es que se representan los números en este sistema. como, por ejemplo:</p>

<p><center>
    <img class="special-img-class" src="/img/WGC/wgc_1.png" width="250" />
</center></p>

<p>Por otra parte, el libro entra a detalle en los distintos sistemas numéricos, principalmente en el sistema binario, el cual es representado por 1&rsquo;s y 0&rsquo;s.
Uno de los aspectos más llamativos de dicho sistema es el poder comprender como es que funciona y es representado en los diferentes lenguajes de programación, así como el saber cuál es la forma correcta de poderlo escribir para que sea más comprensible para nosotros. Otro punto muy interesante es el de poder convertir este sistema en otro sistema numérico, ya sea el sistema decimal, hexadecimal u octal a través de un conjunto de reglas las cuales nos permitirán realizar correctamente dicha transformación además del conocer cuál es la interacción que tiene con nuestros sistemas.</p>

<p>Además de esto el libro entra a detalle en cómo podemos realizar la conversión entre representaciones numéricas a String y viceversa, ambas a través de un conjunto de reglas que nos facilitaran la forma de realizarlo.</p>

<p>Les he hablado sobre sistemas numéricos, pero se preguntaran:
¿Entonces como es que todo esto se representa en una computadora?</p>

<p>La respuesta es atreves de bits los cuales son representados por 1&rsquo;s y 0&rsquo;s, ósea de forma binaria.
Después de esto tenemos el nible el cual es la representación de 4 bits el cual es muy útil para la representación de un digito hexadecimal.<br />
También tenemos el byte el cual contiene 8 bits y este es el más pequeño tipo de dato que manejan muchos CPU&rsquo;s y muchos lenguajes de programación.</p>

<p>Existen distintos tipos de datos los cuales ocupan cierta cantidad de bits como lo son:
word - la cual puede ocupar de 16 bits a 64 bits
double word - occupant 32 bits
floating point - que son 64 bits<br />
long word - 120 bits.</p>

<p>Cada uno de ellos divididos en sets de bytes y segmentados a través de High Order(HO) los cuales son la mitad de sus bits del centro a la izquierda y el Lower Order que son del centro a la derecha de todos sus bits.</p>

<p>Además de todo, se pueden hacer contracciones con estos números binarios, que consisten en convertir una palabra de 16-bits en un byte lo cual e muy interesante porque te permite conocer cómo puedes ahorrar el uso de cantidades de bytes dentro de un equipo.</p>

<p>Capitulo 3 - Aritmética binaria &amp; operaciones binarias</p>

<p>En este capítulo nos demuestran básicamente las operaciones que se pueden realizar con nuestros bits desde una suma, una resta, una multiplicación y una división, cada una de ellas descritas a través de un conjunto de reglas las cuales nos permitirán realizar las operaciones de forma correcta.</p>

<p><center>
    <img class="special-img-class" src="/img/WGC/wgc_2.png" width="100" />
</center></p>

<p>Por otra parte también podemos conocer lo que son los principales operadores lógicos AND,OR y XOR los cuales son visualizados de la siguiente manera:</p>

<p><center>
    <img class="special-img-class" src="/img/WGC/xorand.png" width="300" />
</center></p>

<p>Pero, además de ver como son estos operadores lógicos, también comprobamos como trabajan en un sistema a través de pruebas como lo son:</p>

<p><center>
    <img class="special-img-class" src="/img/WGC/ejemplo.png" width="500" />
</center></p>

<p>Esto no tan solo siendo representado para el operador AND, si no también para los demás operadores lógicos, mostrando que se puede realizar desde un contador por medio del operador AND o compara un conjunto de bits con un conjunto de cualquier otro tipo.</p>

<p>Otro de los aspectos interesantes que se pueden realizar es el corrimiento de datos de que puede ser de izquierda a derecha.</p>

<p><center>
    <img class="special-img-class" src="/img/WGC/wgc_4.png" width="300" />
</center></p>

<p>que equivale a como si se multiplicaran los valores por 2.</p>

<p>Por otra parte está el corrimiento hacia la derecha:</p>

<p><center>
    <img class="special-img-class" src="/img/WGC/wgc_3.png" width="300" />
</center></p>

<p>que es demasiado similar al de la izquierda solo que con este se puede dar el caso de que puedas encontrar exactamente la mitad del valor al realizar el corrimiento, por ejemplo:</p>

<p>Si buscas encontrar la mitad del valor 6, al realizar este corrimiento encontraras exactamente la mitad de este, obteniendo como resultado el número 3. Lógicamente todo este proceso a través de nuestros sistemas numéricos.</p>

<p>Pero dentro de este existe un pequeño detalle debido a que no se puede realizar de la misma forma con los binarios, ya que si se realiza igual de la forma anterior este valor no se obtenga un valor esperado por lo que se tiene que realizar una tercera operación, la cual sería el agregar un 0 al último corrimiento, como se mostrara en la siguiente imagen.</p>

<p><center>
    <img class="special-img-class" src="/img/WGC/wgc_5.png" width="300" />
</center></p>

<p>Cambiando de tema, también en este capítulo podemos ver lo que es el empaquetado de datos, lo cual es demasiado interesante debido a que te muestra cómo es que con una sola fecha puedes ocupar lo que ocupa una sola palabra, sabiendo repartir obviamente la información de forma correcta como lo sería la siguiente imagen:</p>

<p><center>
    <img class="special-img-class" src="/img/WGC/fecha.png" width="350" />
</center></p>

<p>Esto a la hora de programar nos ayuda demasiado debido a que podemos administrar la cantidad de memoria que se está ocupando, aficionando completamente nuestros programas.</p>

<p>Esto no solamente pasa en casos de 16 bits, si no que también se puede representar en 32 bits por lo que las representaciones, dentro del capítulo se muestra tal cual como se representa esto en código en distintos lenguajes.</p>

<p>Concluyendo el libro es demasiado interesante y te amplia demasiado el panorama sobre el funcionamiento interno de un CPU’s o software por lo que el objetivo principal de este libro durante estos 2 capítulos es comprender dicha interacción para poderla aplicar a la hora de escribir código.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://onahump.github.io/js/docs.min.js"></script>
<script src="https://onahump.github.io/js/main.js"></script>

<script src="https://onahump.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
